<!DOCTYPE html><!--This is a comment-->
<html lang="en">
    <head>
        <meta charset="UTF-8"><!--Types of letters and symbols-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--browser compatibility-->
        <meta name="viewport" content="width-device-width, initial-scale-1.0"><!--initial size-->
        <meta name="keywords" content="HTML,CSS, Template, Bootstrap"><!-- keywords nb!-->
        <meta name="author" content="Juliette Guse, 241070">

        <title>W4HE1</title>
        <!--Bootstrap, Javascript, Google Fonts, CSS-->
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <nav>
            <div class="topNav">
            <a href="../index.html"><img src="../assets/logo.png"></a>

            <div class="topNavRight">
                <a href="../index.html">Home</a>
                <a class="active" href="../pages/about.html">About us</a>
            </div>

            </div>
        </nav>
        <header>

        </header>
        <br>
        <section>
        
        </section>

        <footer>
            &copy <p>Copyright HTML Template</p>
        </footer>

    </body>

</html>